{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Image Classifier</title>
  <style>
    /* Navigation bar styles */
    .navbar {
      background-color: green;
      color: #FFFFFF;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .navbar a {
      color: #FFFFFF;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    /* Form styles */
    .card {
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      padding: 20px;
      width: 500px;
      margin: 0 auto;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .inputDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    label {
      font-size: 20px;
      margin-bottom: 10px;
    }
    input[type="file"] {
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #2E8B57;
      border: none;
      border-radius: 5px;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 20px;
      padding: 10px 20px;
      transition: background-color 0.2s;
    }
    input[type="submit"]:hover {
      background-color: #228B22;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <div class="navbar">
    <div> 
      <img src="{% static 'logo.png' %}" alt="Agricaptcha">
    </div>

    <div>
      {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Sign Up</a>
      {% endif %}
      
    </div>
  </div>
  
  <!-- Form -->
  <div class="card">
    <form method="POST" id="imageForm" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="inputDiv">
        <h3><b>Fall Armyworm Detector</b></h3>
            <h2>Take an photo of a maize leaf and upload the picture here!</h2>
            <p>Note This program only detects fall armyworm infection in maize plants. </p>
        <label for="{{ form.image.id_for_label }}">Select an image:</label>
        {{ form.image }}
      </div>
      <input class="btn btn-outline-success" type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
